# TargoSystem

./: pom.xml
src/main/java/com/targosystem/: Main.java
src/main/java/com/targosystem/varejo/clientes/application/: ClienteService.java
src/main/java/com/targosystem/varejo/clientes/application/input/: AtualizarClienteInput.java  CadastrarClienteInput.java
src/main/java/com/targosystem/varejo/clientes/application/output/: ClienteOutput.java
src/main/java/com/targosystem/varejo/clientes/application/query/: ListarTodosClientesQuery.java  ObterClientePorIdQuery.java
src/main/java/com/targosystem/varejo/clientes/application/usecases/: AtualizarClienteUseCase.java  CadastrarClienteUseCase.java  ExcluirClienteUseCase.java
src/main/java/com/targosystem/varejo/clientes/domain/model/: Cliente.java  ClienteId.java
src/main/java/com/targosystem/varejo/clientes/domain/repository/: ClienteRepository.java
src/main/java/com/targosystem/varejo/clientes/infra/gui/: ClienteController.java  ClienteFrame.java
src/main/java/com/targosystem/varejo/clientes/infra/persistence/: ClienteDao.java
src/main/java/com/targosystem/varejo/estoque/application/: EstoqueService.java  LocalEstoqueService.java
src/main/java/com/targosystem/varejo/estoque/application/handlers/: VendaRealizadaEventHandler.java
src/main/java/com/targosystem/varejo/estoque/application/input/: AdicionarProdutoNoEstoqueInput.java  ItemMovimentacaoInput.java  LocalizacaoArmazenamentoInput.java  LoteInput.java  RegistrarEntradaEstoqueInput.java  RegistrarMovimentacaoEstoqueInput.java  RegistrarSaidaEstoqueInput.java  RemoverProdutoDoEstoqueInput.java
src/main/java/com/targosystem/varejo/estoque/application/output/: EstoqueOutput.java  ItemEstoqueOutput.java  ItemMovimentacaoOutput.java  LocalEstoqueOutput.java  LocalizacaoArmazenamentoOutput.java  LoteOutput.java  MovimentacaoEstoqueOutput.java  ProdutoOutput.java
src/main/java/com/targosystem/varejo/estoque/application/queries/: ConsultarEstoquePorProdutoIdAndLocalEstoqueId.java  ConsultarEstoquePorProdutoIdQuery.java  ConsultarEstoqueTotalPorProdutoIdQuery.java  ConsultarItensEstoquePorLocalIdQuery.java  ConsultarQuantidadeTotalProdutoEmLocalQuery.java  ListarProdutosVencendoQuery.java  ObterHistoricoMovimentacaoQuery.java  ObterNivelEstoqueQuery.java
src/main/java/com/targosystem/varejo/estoque/application/usecases/: AdicionarProdutoNoEstoqueUseCase.java  ProcessarDevolucaoProdutoUseCase.java  RealizarTransferenciaEstoqueUseCase.java  RegistrarEntradaEstoqueUseCase.java  RegistrarMovimentacaoEstoqueUseCase.java  RegistrarSaidaEstoqueUseCase.java  RemoverProdutoDoEstoqueUseCase.java
src/main/java/com/targosystem/varejo/estoque/domain/events/: EstoqueBaixoEvent.java  LoteVencendoEvent.java  ProdutoEstocadoEvent.java  ProdutoMovimentadoEvent.java
src/main/java/com/targosystem/varejo/estoque/domain/model/: Estoque.java  ItemEstoque.java  ItemMovimentacaoEstoque.java  LocalEstoque.java  LocalizacaoArmazenamento.java  Lote.java  MovimentacaoEstoque.java  ReservaEstoque.java  TipoLocal.java  TipoMovimentacao.java
src/main/java/com/targosystem/varejo/estoque/domain/repository/: EstoqueRepository.java  ItemEstoqueRepository.java  LocalEstoqueRepository.java  LoteRepository.java  MovimentacaoEstoqueRepository.java
src/main/java/com/targosystem/varejo/estoque/domain/service/: AlertaValidadeProduto.java  GestorNivelEstoque.java  ValidadorRegrasArmazenamento.java
src/main/java/com/targosystem/varejo/estoque/infra/gui/: EstoqueController.java  EstoqueFrame.java  SelectProductModal.java
src/main/java/com/targosystem/varejo/estoque/infra/persistence/: EstoqueDao.java  ItemEstoqueDao.java  LocalEstoqueDao.java  LoteDao.java  MovimentacaoEstoqueDao.java
src/main/java/com/targosystem/varejo/estoque/infra/security/: AcessoEstoqueService.java
src/main/java/com/targosystem/varejo/fornecedores/application/: FornecedorService.java
src/main/java/com/targosystem/varejo/fornecedores/application/input/: AtualizarFornecedorInput.java  AvaliarEntregaFornecedorInput.java  CadastrarFornecedorInput.java  CriarFornecedorInput.java  InativarFornecedorInput.java  RegistrarEntregaFornecedorInput.java  RegistrarRecebimentoEntregaInput.java
src/main/java/com/targosystem/varejo/fornecedores/application/output/: EntregaFornecedorOutput.java  FornecedorOutput.java
src/main/java/com/targosystem/varejo/fornecedores/application/query/: ConsultarFornecedorPorCnpjQuery.java  ConsultarFornecedorPorIdQuery.java  ListarEntregasPorFornecedorQuery.java  ListarTodosFornecedoresQuery.java  ObterFornecedorPorCnpjQuery.java
src/main/java/com/targosystem/varejo/fornecedores/application/usecases/: AtualizarFornecedorUseCase.java  AvaliarEntregaFornecedorUaseCase.java  AvaliarEntregaFornecedorUseCase.java  CadastrarFornecedorUseCase.java  CriarFornecedorUseCase.java  InativarFornecedorUseCase.java  RegistrarEntregaFornecedorUseCase.java  RegistrarRecebimentoEntregaUseCase.java
src/main/java/com/targosystem/varejo/fornecedores/domain/events/: EntregaRecebidaEvent.java  FornecedorCadastradoEvent.java
src/main/java/com/targosystem/varejo/fornecedores/domain/model/: Contato.java  Endereco.java  EntregaFornecedor.java  (+2 more)
src/main/java/com/targosystem/varejo/produtos/application/: ProdutoService.java
src/main/java/com/targosystem/varejo/promocoes/application/: PromocaoService.java
src/main/java/com/targosystem/varejo/relatorios/application/: RelatorioService.java
src/main/java/com/targosystem/varejo/seguranca/application/: AuthService.java  SegurancaService.java
src/main/java/com/targosystem/varejo/shared/domain/: AggregateRoot.java  DataRange.java  DateRange.java  DomainEvent.java  DomainException.java  Money.java  Price.java  Quantity.java  ValueObject.java
src/main/java/com/targosystem/varejo/shared/infra/: CrossContextEventBus.java  EventListener.java  EventPublisher.java  SimpleEventPublisher.java  SolicitacaoBaixaEstoqueEvent.java  SolicitacaoReposicaoEstoqueEvent.java
src/main/java/com/targosystem/varejo/vendas/application/: VendaService.java
src/main/resources/db/: mysql.sql
(+183 files in other folders)
